<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wsf-sY-hiN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lFi-GI-LDx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wsf-sY-hiN" customClass="ViewController" customModule="AgroYardDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbI-aL-vrn"/>
                        <viewControllerLayoutGuide type="bottom" id="rKf-iu-wIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmu-4f-8b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-zn-0b6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-1p-DYg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jesus-kiteque-224069" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-Ue-8lU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="6dI-2Y-UwZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="TWq-t0-Qak"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Qu-yGC" userLabel="DataView">
                                                <rect key="frame" x="16" y="160" width="288" height="390"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="31n-re-Yai">
                                                        <rect key="frame" x="20" y="16" width="248" height="309"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-fH-bie">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-y5-gae">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Руслан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POS-op-P5c">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-s9-qpB">
                                                                <rect key="frame" x="0.0" y="45" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-4t-2Xf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русланович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-dX-5wj">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-E6-lDa">
                                                                <rect key="frame" x="0.0" y="90" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-Ak-H8h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попеску" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-L7-TCe">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-AX-J9T">
                                                                <rect key="frame" x="0.0" y="135" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактный телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-36-nwA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380631800312" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-RB-1G5">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-VB-YIh">
                                                                <rect key="frame" x="0.0" y="180" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-PM-R6p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ruslanpopesku95@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-yv-8Wx">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-IC-dEh">
                                                                <rect key="frame" x="0.0" y="225" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-hp-oeU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-XC-OCE">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-9f-5q9">
                                                                <rect key="frame" x="0.0" y="270" width="248" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Область" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Jf-NsP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Днепропетровская" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-Wb-uT5">
                                                                        <rect key="frame" x="0.0" y="21" width="248" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-eM-jk0">
                                                        <rect key="frame" x="142" y="345" width="126" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="f5a-oR-Fbg"/>
                                                            <constraint firstAttribute="width" constant="126" id="uRj-iN-quQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Изменить пароль">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-es-lLL">
                                                        <rect key="frame" x="158" y="-30" width="110" height="30"/>
                                                        <state key="normal" title="Изменить фото">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nvL-es-lLL" secondAttribute="trailing" constant="20" id="33o-0C-bLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="31n-re-Yai" secondAttribute="trailing" constant="20" id="8gd-ud-Gdo"/>
                                                    <constraint firstItem="o9o-eM-jk0" firstAttribute="top" secondItem="31n-re-Yai" secondAttribute="bottom" constant="20" id="9GF-T0-gbb"/>
                                                    <constraint firstItem="31n-re-Yai" firstAttribute="top" secondItem="ed3-Qu-yGC" secondAttribute="top" constant="16" id="E6D-FX-IM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="o9o-eM-jk0" secondAttribute="trailing" constant="20" id="NMW-QJ-IXg"/>
                                                    <constraint firstItem="31n-re-Yai" firstAttribute="leading" secondItem="ed3-Qu-yGC" secondAttribute="leading" constant="20" id="PX8-2M-Zar"/>
                                                    <constraint firstItem="nvL-es-lLL" firstAttribute="top" secondItem="ed3-Qu-yGC" secondAttribute="top" constant="-30" id="drX-Nl-Rsz"/>
                                                    <constraint firstAttribute="height" constant="390" id="eIH-hS-FTx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ed3-Qu-yGC" secondAttribute="trailing" constant="16" id="Cni-Aq-xKf"/>
                                            <constraint firstItem="J9v-Ue-8lU" firstAttribute="leading" secondItem="VdL-1p-DYg" secondAttribute="leading" id="Ok6-6Y-brx"/>
                                            <constraint firstItem="J9v-Ue-8lU" firstAttribute="top" secondItem="VdL-1p-DYg" secondAttribute="top" id="ZSz-jZ-vlL"/>
                                            <constraint firstAttribute="height" constant="568" id="cvV-lt-qaR"/>
                                            <constraint firstAttribute="trailing" secondItem="J9v-Ue-8lU" secondAttribute="trailing" id="kSA-Qg-rER"/>
                                            <constraint firstItem="ed3-Qu-yGC" firstAttribute="leading" secondItem="VdL-1p-DYg" secondAttribute="leading" constant="16" id="xf4-kQ-Phm"/>
                                            <constraint firstItem="ed3-Qu-yGC" firstAttribute="top" secondItem="VdL-1p-DYg" secondAttribute="top" constant="160" id="zHe-5k-5IX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VdL-1p-DYg" firstAttribute="top" secondItem="fYF-zn-0b6" secondAttribute="top" id="FmD-a1-kub"/>
                                    <constraint firstItem="VdL-1p-DYg" firstAttribute="leading" secondItem="fYF-zn-0b6" secondAttribute="leading" id="Vt9-0Y-Iqb"/>
                                    <constraint firstAttribute="trailing" secondItem="VdL-1p-DYg" secondAttribute="trailing" id="n7F-kh-ayS"/>
                                    <constraint firstAttribute="bottom" secondItem="VdL-1p-DYg" secondAttribute="bottom" id="yS6-wa-dKJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdL-1p-DYg" firstAttribute="width" secondItem="Fmu-4f-8b5" secondAttribute="width" id="5UV-kS-HdH"/>
                            <constraint firstItem="fYF-zn-0b6" firstAttribute="leading" secondItem="Fmu-4f-8b5" secondAttribute="leading" id="g94-Ge-sAP"/>
                            <constraint firstAttribute="trailing" secondItem="fYF-zn-0b6" secondAttribute="trailing" id="jbo-fJ-NNV"/>
                            <constraint firstItem="rKf-iu-wIH" firstAttribute="top" secondItem="fYF-zn-0b6" secondAttribute="bottom" id="tlT-pz-kRD"/>
                            <constraint firstItem="fYF-zn-0b6" firstAttribute="top" secondItem="Fmu-4f-8b5" secondAttribute="top" id="uzg-xd-eiR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="cvV-lt-qaR" id="eHC-Wq-8Am"/>
                        <outlet property="contentView" destination="VdL-1p-DYg" id="tBd-LJ-NAQ"/>
                        <outlet property="dataToTop" destination="zHe-5k-5IX" id="Ra8-rc-JGr"/>
                        <outlet property="dataView" destination="ed3-Qu-yGC" id="gYY-Wh-kGe"/>
                        <outlet property="profileImageHeight" destination="TWq-t0-Qak" id="1QT-MV-ByZ"/>
                        <outlet property="profileImageTopToContainer" destination="ZSz-jZ-vlL" id="gst-H2-VoA"/>
                        <outlet property="profileImageView" destination="J9v-Ue-8lU" id="XcH-Q3-IhL"/>
                        <outlet property="scrollView" destination="fYF-zn-0b6" id="XG1-fP-IZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEG-uz-w3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.875" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="jesus-kiteque-224069" width="4096" height="2726"/>
    </resources>
</document>
